//SD SPELLS
COPY_EXISTING ~ZS#SDL1J.SPL~ ~override~ // Shadow Jump spell selection
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@3) ref_desc = RESOLVE_STR_REF(@4) END
BUT_ONLY

COPY_EXISTING ~ZS#SDL1C.SPL~ ~override~ // Shadowstep planeshift
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@300) END
    LPF ALTER_EFFECT INT_VAR resist_dispel = 0 END
    LPF ALTER_EFFECT INT_VAR match_opcode = 325 duration = 11 END
    LPF ALTER_EFFECT INT_VAR match_opcode = 66 duration = 11 END
    LPF ALTER_EFFECT INT_VAR match_opcode = 310 duration = 8 END
BUT_ONLY

COPY_EXISTING ~ZS#SDL1H.SPL~ ~override~ // Shadowstep blink
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@301) END
    LPF ALTER_EFFECT INT_VAR resist_dispel = 0 END
    LPF ALTER_EFFECT INT_VAR match_opcode = 325 duration = 4 END
BUT_ONLY

// Tweak Rod of Shadowstep for consistency
COPY_EXISTING ~ohdrod.ITM~ ~override~ // Rod of Shadowstep
    LPF ALTER_ITEM INT_VAR id_ref_desc = RESOLVE_STR_REF(@5000) END
    LPF ALTER_HEADER INT_VAR match_type = 3 charges = 3 drained = 3 flag_recharge = 1 target=7 END
    LPF ALTER_EFFECT INT_VAR check_globals=0 match_opcode=146 parameter1=0 opcode=148 STR_VAR resource=~ZS#SDL1J~ END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~splprot.2da~ ~override~
  COUNT_2DA_ROWS 4 new_splprot

APPEND ~splprot.2da~ ~%new_splprot%_STAT(HIDEINSHADOWS)<n       135     -1      2~
UNLESS ~^.+[ %TAB%]+135[ %TAB%]+(-1)[ %TAB%]2$~

OUTER_SET new_splprot = new_splprot + 1

APPEND ~splprot.2da~ ~%new_splprot%_STAT(HIDEINSHADOWS)>n       135     -1      3~
UNLESS ~^.+[ %TAB%]+135[ %TAB%]+(-1)[ %TAB%]3$~

COPY_EXISTING ~splprot.2da~ ~override~
    PRETTY_PRINT_2DA

SET le_hiding = (new_splprot - 1)
SET g_hiding = new_splprot

COPY_EXISTING ~ZS#SDL1B.SPL~ ~override~ // Hide in plain sight
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@9) ref_desc = RESOLVE_STR_REF(@10) END
    LPF ALTER_EFFECT INT_VAR parameter2=le_hiding STR_VAR match_resource = "ZS#SDL1P" END
    LPF ALTER_EFFECT INT_VAR match_parameter1=51 match_opcode=318 parameter2 = le_hiding END
    LPF ALTER_EFFECT INT_VAR parameter2=le_hiding STR_VAR match_resource = "ZS#SDL1Q" END
    LPF ALTER_EFFECT INT_VAR match_parameter1=66 match_opcode=318 parameter2 = le_hiding END
    LPF ALTER_EFFECT INT_VAR parameter2=le_hiding STR_VAR match_resource = "ZS#SDL1R" END
    LPF ALTER_EFFECT INT_VAR match_parameter1=81 match_opcode=318 parameter2 = le_hiding END
    LPF ALTER_EFFECT INT_VAR parameter2=le_hiding STR_VAR match_resource = "ZS#SDL1S" END
    LPF ALTER_EFFECT INT_VAR match_parameter1=101 match_opcode=318 parameter2 = le_hiding END
    LPF ALTER_EFFECT INT_VAR parameter2=le_hiding STR_VAR match_resource = "ZS#SDL1T" END
    LPF ALTER_EFFECT INT_VAR match_parameter1=151 match_opcode=318 parameter2 = le_hiding END
    LPF ALTER_EFFECT INT_VAR parameter2=le_hiding STR_VAR match_resource = "ZS#SDL1U" END
    LPF ALTER_EFFECT INT_VAR match_parameter1=201 match_opcode=318 parameter2 = le_hiding END
    LPF ALTER_EFFECT INT_VAR parameter2=g_hiding  STR_VAR match_resource = "ZS#SDL1V" END
BUT_ONLY

COPY_EXISTING ~ZS#SDL1G.SPL~ ~override~ // stealthy repeating bonus
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@720) END
BUT_ONLY

COPY_EXISTING ~ZS#SDL1L.SPL~ ~override~ // ellusive mind repeating bonus
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@721) END
BUT_ONLY

COPY_EXISTING ~ZS#SDL2A.SPL~ ~override~ // shadow haven
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@700) END
BUT_ONLY

COPY_EXISTING ~ZSSDMSGA.SPL~ ~override~ // shadowstep new use
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@710) END
BUT_ONLY

COPY_EXISTING ~ZSSDMSGB.SPL~ ~override~ // shadow evade new use
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@711) END
BUT_ONLY

COPY_EXISTING ~ZSSDMSGC.SPL~ ~override~ // shadow conjuration new use
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@712) END
BUT_ONLY

COPY_EXISTING ~ZSSDMSGD.SPL~ ~override~ // greater shadow conjuration new use
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@713) END
BUT_ONLY

COPY_EXISTING ~ZSSDMSGE.SPL~ ~override~ // shades new use
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@714) END
BUT_ONLY

COPY_EXISTING ~ZSSDMSGF.SPL~ ~override~ // shadow illusion new use
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@715) END
BUT_ONLY

COPY_EXISTING ~ZSSDMSG0.SPL~ ~override~ // gained shadow evade for the first time
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@703) END
BUT_ONLY

COPY_EXISTING ~ZSSDMSG1.SPL~ ~override~ // gained shadow conjuration for the first time
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@704) END
BUT_ONLY

COPY_EXISTING ~ZSSDMSG2.SPL~ ~override~ // gained greater shadow conjuration for the first time
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@705) END
BUT_ONLY

COPY_EXISTING ~ZSSDMSG3.SPL~ ~override~ // gained shades for the first time
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@706) END
BUT_ONLY

COPY_EXISTING ~ZSSDMSG4.SPL~ ~override~ // gained shadow illusion for the first time
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@701) END
BUT_ONLY

COPY_EXISTING ~ZSSDMSG5.SPL~ ~override~ // gained summon shade
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@702) END
BUT_ONLY

COPY_EXISTING ~ZS#SDL1P.spl~ ~override~
              ~ZS#SDL1Q.spl~ ~override~
              ~ZS#SDL1R.spl~ ~override~
              ~ZS#SDL1S.spl~ ~override~
              ~ZS#SDL1T.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1=RESOLVE_STR_REF(@90) END

COPY_EXISTING ~ZS#SDL1M.SPL~ ~override~ // Hide in plain sight
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1=RESOLVE_STR_REF(@10010) END
BUT_ONLY

// ensure hide in plain sight complete dispel (mostly just to remove the "invisibility faded" sound at the end) with simple detect invisibility spells
COPY_EXISTING ~SPPR309.SPL~ ~override~
              ~SPWI203.SPL~ ~override~
    PATCH_FOR_EACH res IN ~ZS#SDL1P~ ~ZS#SDL1Q~ ~ZS#SDL1R~ ~ZS#SDL1S~ ~ZS#SDL1T~ ~ZS#SDL1U~ ~ZS#SDL1V~ BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR target=1 opcode=321 STR_VAR resource = ~%res%~ END
    END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~ZS#SDL3A.SPL~ ~override~ // Shadow Illusion
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@5) ref_desc = RESOLVE_STR_REF(@6) END
BUT_ONLY

COPY_EXISTING ~ZS#SDL4A.SPL~ ~override~ // Summon Shade
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@7) ref_desc = RESOLVE_STR_REF(@8) END
BUT_ONLY

COPY_EXISTING ~ZS#SDH01.SPL~ ~override~ // Self concealment
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@15) ref_desc = RESOLVE_STR_REF(@16) END
BUT_ONLY

COPY_EXISTING ~ZS#SDH02.SPL~ ~override~ // Artisan of shadows
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@13) ref_desc = RESOLVE_STR_REF(@14) END
BUT_ONLY

ADD_PROJECTILE ~%MOD_FOLDER%/projectiles/ZSSDFB0.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/projectiles/ZSSDFB3.PRO~

COPY_EXISTING ~ZSSDFB1.SPL~ ~override~ // Shadow Fireball
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@21050) END
    LPF ALTER_HEADER INT_VAR projectile = %ZSSDFB0% END
BUT_ONLY

COPY_EXISTING ~ZSSDFB2.SPL~ ~override~ // delayed blast Shadow Fireball
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@21080) END
    LPF ALTER_HEADER INT_VAR projectile = %ZSSDFB3% END
BUT_ONLY

COPY_EXISTING ~ZS#SDH06.SPL~ ~override~ // shadow conjuration
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@2100) ref_desc = RESOLVE_STR_REF(@2101) END
BUT_ONLY

COPY_EXISTING ~ZS#SDH09.SPL~ ~override~ // greater shadow conjuration
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@2102) ref_desc = RESOLVE_STR_REF(@2103) END
BUT_ONLY

COPY_EXISTING ~ZS#SDH10.SPL~ ~override~ // shades
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@2104) ref_desc = RESOLVE_STR_REF(@2105) END
BUT_ONLY

COPY_EXISTING ~ZS#SDH11.SPL~ ~override~ // deep shades
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@2107) ref_desc = RESOLVE_STR_REF(@2108) END
BUT_ONLY

ACTION_IF GAME_IS "bgee" BEGIN
    COPY_EXISTING ~ZSSDCNCL.SPL~ ~override~ // cone of cold
        LPF ALTER_SPELL INT_VAR ref_name = 26492 END
    BUT_ONLY

    COPY_EXISTING ~ZSSDMELF.SPL~ ~override~ // melf's acid arrow
        LPF ALTER_SPELL INT_VAR ref_name = 26393 END
    BUT_ONLY

    COPY_EXISTING ~ZSSDMIGL.SPL~ ~override~ // minor globe of invulnerability
        LPF ALTER_SPELL INT_VAR ref_name = 26448 END
    BUT_ONLY

    COPY_EXISTING ~ZSSDSHDO.SPL~ ~override~ // shadow door
        LPF ALTER_SPELL INT_VAR ref_name = 26496 END
    BUT_ONLY

    COPY_EXISTING ~ZSSDSTNK.SPL~ ~override~ // stoneskin
        LPF ALTER_SPELL INT_VAR ref_name = 25954 END
    BUT_ONLY

END

ACTION_IF GAME_IS "iwdee" BEGIN
    COPY_EXISTING ~ZSSDSHDO.SPL~ ~override~ // shadow door
        LPF ALTER_SPELL INT_VAR ref_name = 36602 END
    BUT_ONLY

    COPY_EXISTING ~ZSSDMGMI.SPL~ ~override~ // magic missile
        LPF ALTER_SPELL INT_VAR ref_name = 2968 END
    BUT_ONLY
END

COPY_EXISTING ~ZS#SDH07.SPL~ ~override~ // shadow shield
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@2109) ref_desc = RESOLVE_STR_REF(@2110) END
BUT_ONLY

COPY_EXISTING ~ZS#SDH2D.SPL~ ~override~ // critical hit effect artisan shadows
    LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 139 match_timing = 0 parameter1 = RESOLVE_STR_REF(@23) END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 139 match_timing = 3 parameter1 = RESOLVE_STR_REF(@24) END
BUT_ONLY

COPY_EXISTING ~ZSSDMAZ0.SPL~ ~override~ // maze weaken effect
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@50) END
BUT_ONLY

COPY_EXISTING ~SPCL938.SPL~ ~override~ // Shadow Form, adds the extra effects
    LPF ALTER_SPELL INT_VAR ref_desc = RESOLVE_STR_REF(@11) END
    SET op9_loc_speed = 255 + (20 << 16)
    LPF ADD_SPL_SELFEFF INT_VAR dur=30 p1=50 rd=0 pwr=0 STR_VAR effects = ~op=321,ip=0,res=ZS#SDL5A;op=291,p2=1,p1=0;op=27;op=173;op=28;op=29;op=30;op=31;op=69,p1=0;op=204,p1=0,p2=3;op=0,p1=4;op=98,p1=1;op=9,p1=1024402944,p2=%op9_loc_speed%;op=51,p1=33752320,p2=255;op=101,p1=0,p2=155;op=101,p1=0,p2=116;op=101,p1=0,p2=70;op=101,p1=0,p2=193;op=101,p1=0,p2=47;op=206,res=ZSSDFB1;op=206,res=ZSSDFB2~ END

    PATCH_IF GAME_IS ~iwdee~ BEGIN
        LPF ALTER_EFFECT INT_VAR match_opcode=61 opcode=50 duration=30 timing=0 parameter1="-784830976" parameter2=op9_loc_speed END
    END ELSE BEGIN
        LPF ALTER_EFFECT INT_VAR match_opcode=50 parameter1="-784830976" parameter2=op9_loc_speed END
    END

    LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 zs_min_level_for_copy = 30 END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 header=1 match_duration = 30 duration = 36 END
    LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 zs_min_level_for_copy = 40 END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 header=2 match_duration = 30 duration = 42 END
    LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 zs_min_level_for_copy = 50 END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 header=3 match_duration = 30 duration = 48 END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~ZS#SDL5A.SPL~ ~override~ // SHADOW EVADE
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@25) ref_desc = RESOLVE_STR_REF(@26) END
BUT_ONLY

COPY_EXISTING ~ZS#SDH08.SPL~ ~override~ // SHADOW EVADE IMPROVE HLA
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@27) ref_desc = RESOLVE_STR_REF(@28) END
BUT_ONLY

COPY_EXISTING ~SPCL936.spl~ ~override~ // Shadow Twin, fixed wrong duration, feedback in log
    LPF ALTER_SPELL INT_VAR ref_desc = RESOLVE_STR_REF(@60) END // new clarifying description
    LPF ALTER_EFFECT INT_VAR silent = 1 match_duration = 60 duration = 120 END
    LPF ADD_SPELL_EFFECT INT_VAR insert_point=0 opcode=139 target=1 timing=3 parameter1=RESOLVE_STR_REF(@500) duration=120 END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~SIMULACR.spl~ ~override~ // fixes issues in 2.6.6 of simulacra's, prevents Summon Shade in abilities
    LPF DELETE_EFFECT INT_VAR match_opcode = 144 END
    LPF ADD_SPL_SELFEFF STR_VAR effects = ~op=172,res=ZS#SDL4A;op=172,res=SPCL936~ END
BUT_ONLY

COPY_EXISTING ~SPCL937.SPL~ ~override~ // Shadow Maze
    LPF ALTER_SPELL INT_VAR ref_desc = RESOLVE_STR_REF(@12) END
    LPF ALTER_EFFECT INT_VAR header_type=2 match_opcode=213 parameter2=1 timing=0 duration=30 probability1=9 resist_dispel=0 END
    LPF ALTER_EFFECT INT_VAR header_type=2 match_opcode=215 timing=0 duration=0 probability1=9 resist_dispel=0
    STR_VAR resource = ~BDETHER~ END
    LPF ADD_SPL_TGTEFF INT_VAR t=2 tmg=4 stype=1 sbonus="-4" pro1=9 STR_VAR effects=~op=215,dur=29,res=BDETHER;op=146,res=ZSSDMAZ0,dur=29~ END
    LPF ADD_SPL_TGTEFF INT_VAR t=2 tmg=4 stype=1 pwr=0 sbonus="-4" STR_VAR effects = ~op=215,tmg=1,res=BDETHER,pro1=19,pro2=10;op=213,p2=1,tmg=0,dur=36,pro1=19,pro2=10;op=215,res=BDETHER,pro1=19,pro2=10,dur=35;op=146,p2=1,res=ZSSDMAZ0,pro1=19,pro2=10,dur=35;op=215,tmg=1,res=BDETHER,pro1=29,pro2=20;op=213,p2=1,tmg=0,dur=42,pro1=29,pro2=20;op=215,res=BDETHER,pro1=29,pro2=20,dur=41;op=146,p2=1,res=ZSSDMAZ0,pro1=29,pro2=20,dur=41;op=215,tmg=1,res=BDETHER,pro1=39,pro2=30;op=213,p2=1,tmg=0,dur=48,pro1=39,pro2=30;op=215,res=BDETHER,pro1=39,pro2=30,dur=47;op=146,p2=1,res=ZSSDMAZ0,pro1=39,pro2=30,dur=47;op=215,tmg=1,res=BDETHER,pro1=49,pro2=40;op=213,p2=1,tmg=0,dur=54,pro1=49,pro2=40;op=215,res=BDETHER,pro1=49,pro2=40,dur=53;op=146,p2=1,res=ZSSDMAZ0,pro1=49,pro2=40,dur=53;op=215,tmg=1,res=BDETHER,pro1=59,pro2=50;op=213,p2=1,tmg=0,dur=60,pro1=59,pro2=50;op=215,res=BDETHER,pro1=59,pro2=50,dur=59;op=146,p2=1,res=ZSSDMAZ0,pro1=59,pro2=50,dur=59;op=215,tmg=1,res=BDETHER,pro1=69,pro2=60;op=213,p2=1,tmg=0,dur=66,pro1=69,pro2=60;op=215,res=BDETHER,pro1=69,pro2=60,dur=65;op=146,p2=1,res=ZSSDMAZ0,pro1=69,pro2=60,dur=65;op=215,tmg=1,res=BDETHER,pro1=79,pro2=70;op=213,p2=1,tmg=0,dur=72,pro1=79,pro2=70;op=215,res=BDETHER,pro1=79,pro2=70,dur=71;op=146,p2=1,res=ZSSDMAZ0,pro1=79,pro2=70,dur=71;op=215,tmg=1,res=BDETHER,pro1=89,pro2=80;op=213,p2=1,tmg=0,dur=78,pro1=89,pro2=80;op=215,res=BDETHER,pro1=89,pro2=80,dur=77;op=146,p2=1,res=ZSSDMAZ0,pro1=89,pro2=80,dur=77;op=215,tmg=1,res=BDETHER,pro1=99,pro2=90;op=213,p2=1,tmg=0,dur=84,pro1=99,pro2=90;op=215,res=BDETHER,pro1=99,pro2=90,dur=83;op=146,p2=1,res=ZSSDMAZ0,pro1=99,pro2=90,dur=83~ END
    LPF ADD_SPELL_HEADER INT_VAR zs_min_level_for_copy = 28 copy_header = 1 END
    LPF ALTER_EFFECT INT_VAR header = 1 savebonus = "-5" END
    LPF ADD_SPELL_HEADER INT_VAR zs_min_level_for_copy = 36 copy_header = 1 END
    LPF ALTER_EFFECT INT_VAR header = 2 savebonus = "-6" END
    LPF ADD_SPELL_HEADER INT_VAR zs_min_level_for_copy = 44 copy_header = 1 END
    LPF ALTER_EFFECT INT_VAR header = 3 savebonus = "-7" END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~ZS#SDSA#.SPL~ ~override~ // shdow Fade
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@198) ref_desc = RESOLVE_STR_REF(@199) END
BUT_ONLY

COPY_EXISTING ~ZS#SDSA.SPL~ ~override~ // Normal Fade
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@200) ref_desc = RESOLVE_STR_REF(@201) END
BUT_ONLY

COPY_EXISTING ~ZS#SDSI.SPL~ ~override~ // Fade Improved
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@212) ref_desc = RESOLVE_STR_REF(@213) END
BUT_ONLY

COPY_EXISTING ~ZS#SDSB.SPL~ ~override~ // Drain Life
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@202) ref_desc = RESOLVE_STR_REF(@203) END
BUT_ONLY

COPY_EXISTING ~ZS#SDSD.SPL~ ~override~ // Vampiric Touch
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@204) ref_desc = RESOLVE_STR_REF(@205) END
BUT_ONLY

COPY_EXISTING ~ZS#SDSF.SPL~ ~override~ // Teleport without error
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@206) ref_desc = RESOLVE_STR_REF(@207) END
BUT_ONLY

COPY_EXISTING ~ZS#SDSG.SPL~ ~override~ // Beshadow Body
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@208) ref_desc = RESOLVE_STR_REF(@209) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1=RESOLVE_STR_REF(@20209) END
BUT_ONLY

COPY_EXISTING ~ZS#SDSJ.SPL~ ~override~ // Dispel magic shadow
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@214) ref_desc = RESOLVE_STR_REF(@215) END
BUT_ONLY

COPY_EXISTING ~ZS#SDSK.SPL~ ~override~ // Doom the living
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@216) ref_desc = RESOLVE_STR_REF(@217) END
BUT_ONLY

COPY_EXISTING ~ZS#SDSM.SPL~ ~override~ // See invisibility
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@218) ref_desc = RESOLVE_STR_REF(@219) END
BUT_ONLY

ADD_PROJECTILE ~%MOD_FOLDER%/projectiles/ZSSDDARK.PRO~

COPY_EXISTING ~ZS#SDSH.SPL~ ~override~ // Darkness
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@210) ref_desc = RESOLVE_STR_REF(@211) END
    LPF ALTER_HEADER INT_VAR match_type = 1 projectile = %ZSSDDARK% END
BUT_ONLY

COPY_EXISTING ~ZS#SDSN.SPL~ ~override~ // Shadow Swap
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@220) ref_desc = RESOLVE_STR_REF(@221) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1=RESOLVE_STR_REF(@22200) END
BUT_ONLY

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/shadow_scripts/zs_sdshd.d~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/shadow_scripts/ZS_SDSHD.BAF~

OUTER_SET shade_name = RESOLVE_STR_REF(@250)
COPY_EXISTING_REGEXP ~ZS#SDS0[4-9].CRE~ ~override~ // Shadow
    LPF ALTER_CRE INT_VAR name=shade_name tooltip=shade_name STR_VAR dialog=~zs_sdshd~ override_script="" class_script="" END
    PATCH_IF GAME_IS "iwdee" BEGIN
        LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 32089 parameter1 = 35571 END
    END
BUT_ONLY

COPY_EXISTING_REGEXP ~ZS#SDS1[0-1].CRE~ ~override~ // Shadow
    LPF ALTER_CRE INT_VAR name=shade_name tooltip=shade_name STR_VAR dialog=~zs_sdshd~ override_script="" class_script="" END
    PATCH_IF GAME_IS "iwdee" BEGIN
        LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 32089 parameter1 = 35571 END
    END
BUT_ONLY

OUTER_SET shade_name = RESOLVE_STR_REF(@251)
COPY_EXISTING_REGEXP ~ZS#SDS1[2-9].CRE~ ~override~ // Greater Shadow
    LPF ALTER_CRE INT_VAR name=shade_name tooltip=shade_name STR_VAR dialog=~zs_sdshd~ override_script="" class_script="" END
    PATCH_IF GAME_IS "iwdee" BEGIN
        LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 32089 parameter1 = 35571 END
    END
BUT_ONLY

OUTER_SET shade_name = RESOLVE_STR_REF(@252)
COPY_EXISTING_REGEXP ~ZS#SDS2[0-7].CRE~ ~override~ // Shadowlord
    LPF ALTER_CRE INT_VAR name=shade_name tooltip=shade_name STR_VAR dialog=~zs_sdshd~ override_script="" class_script="" END
    PATCH_IF GAME_IS "iwdee" BEGIN
        LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 32089 parameter1 = 35571 END
    END
BUT_ONLY

OUTER_SET shade_name = RESOLVE_STR_REF(@253)
COPY_EXISTING_REGEXP ~ZS#SDS2[89].CRE~ ~override~ // Greater shadowlord
    LPF ALTER_CRE INT_VAR name=shade_name tooltip=shade_name STR_VAR dialog=~zs_sdshd~ override_script="" class_script="" END
    PATCH_IF GAME_IS "iwdee" BEGIN
        LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 32089 parameter1 = 35571 END
    END
BUT_ONLY

COPY_EXISTING_REGEXP ~ZS#SDS3[0-5]\.CRE~ ~override~ // Greater shadowlord
    LPF ALTER_CRE INT_VAR name=shade_name tooltip=shade_name STR_VAR dialog=~zs_sdshd~ override_script="" class_script="" END
    PATCH_IF GAME_IS "iwdee" BEGIN
        LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 32089 parameter1 = 35571 END
    END
BUT_ONLY

OUTER_SET shade_name = RESOLVE_STR_REF(@254)
COPY_EXISTING_REGEXP ~ZS#SDS3[68]\.CRE~ ~override~ // Shadowhaunt
    LPF ALTER_CRE INT_VAR name=shade_name tooltip=shade_name STR_VAR dialog=~zs_sdshd~ override_script="" class_script="" END
    PATCH_IF GAME_IS "iwdee" BEGIN
        LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 32089 parameter1 = 35571 END
    END
BUT_ONLY

COPY_EXISTING ~ZS#SDS40.CRE~ ~override~ // Shadowhaunt
    LPF ALTER_CRE INT_VAR name=shade_name tooltip=shade_name STR_VAR dialog=~zs_sdshd~ override_script="" class_script="" END
    PATCH_IF GAME_IS "iwdee" BEGIN
        LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 32089 parameter1 = 35571 END
    END
BUT_ONLY

COPY_EXISTING_REGEXP ~ZS#SDS[0-9][0-9]\.EFF~ ~override~
    LPF ALTER_EFF_FILE STR_VAR resource2=~bdether~ END
BUT_ONLY

ACTION_IF GAME_IS "bgee" BEGIN

    COPY_EXISTING ~ZSSDSW8B.SPL~ ~override~ // Shadow Weapon
        LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = 25803 END
    COPY_EXISTING ~ZSSDSW8C.SPL~ ~override~ // Shadow Weapon
        LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = 25802 END

END ELSE ACTION_IF GAME_IS "iwdee" BEGIN

    COPY_EXISTING ~ZSSDSW8B.SPL~ ~override~ // Shadow Weapon
        LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = 35497 END

    COPY_EXISTING ~ZSSDSW8C.SPL~ ~override~ // Shadow Weapon
        LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = 35498 END

END

COPY_EXISTING_REGEXP ~ZSSDSW[123]B.SPL~ ~override~ // Shadow Weapon
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@255) END
BUT_ONLY

COPY_EXISTING ~ZSSDSW8D.SPL~ ~override~ // Shadow Weapon
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@255) END
BUT_ONLY
