@0 = ~DANZARÍN SOMBRÍO: En el reino místico que se extiende entre los límites de la luz y la oscuridad, el danzarín sombrío emerge como maestro del engaño. Estas figuras esquivas, envueltas en misterio, son una mezcla paradójica de desconfianza y asombro. Con un fascinante dominio innato sobre la magia y el elusivo arte de la manipulación de las sombras, elevan su sigilo y sus habilidades a alturas incomparables. Estos extraordinarios ladrones poseen la asombrosa habilidad de fundirse sin esfuerzo en el tejido mismo de las sombras, trascendiendo las capacidades de los pícaros comunes y corrientes y atacando desde la oscuridad con una rapidez sobrenatural y una precisión infalible.

Sin embargo, uno no debería dejarse llevar por la asociación inmediata de la oscuridad con la malevolencia, ya que muchos entre las filas de los Danzarines de las Sombras ejercen su destreza al servicio de causas nobles, demostrando que incluso dentro de las sombras, la luz de la virtud aún puede brillar.

Ventajas:
– +20 puntos extra en Esconderse en las Sombras y Moverse Silenciosamente.
– Infravisión, sin importar la raza.
– Mente esquiva: la mente de un danzarín sombrío es especialmente difícil de someter: <PRO_HESHE> tiene una bonificación innata a las tiradas de salvación de +1 contra Hechizos y Varitas, así como un +2 contra hechizos de la escuela de Encantamiento e Ilusión.
– Esconderse a simple vista: El danzarín sombrío puede esconderse infaliblemente, incluso cuando está a plena vista, durante un minuto completo, cada 5 rondas. Este tiempo de reutilización se reduce a 4 rondas en el nivel 5, 3 rondas en el nivel 10 y 2 rondas en el nivel 20.
– Puede realizar un Salto Sombrío una vez al día. Obtiene un uso en los niveles 1 y 4, y obtiene un uso adicional cada 4 niveles a partir de ese punto.
– Puede lanzar una Ilusión Sombría una vez al día, obteniendo un solo uso en el nivel 3.
– Puede Invocar Sombra una vez al día, obteniendo un solo uso en el nivel 4.

SALTO  SOMBRÍO: Entra instantáneamente en el Plano de las Sombras durante aproximadamente 7 segundos, moviéndote más rápido, resistiendo y esquivando cada ataque y ganando invisibilidad no disipable durante 10 segundos mientras el tiempo se detiene para el resto. No puedes dañar a los enemigos ni lanzar hechizos mientras estás en este plano, pero puedes moverte libremente durante este tiempo.

Al regresar al Plano Material, se aplican las siguientes ventajas durante 3 segundos:

– Puede apuñalar una vez desde cualquier dirección y los ataques no pueden fallar críticamente, con un factor de velocidad de 0.
– +5% de golpear críticamente, mejorado a +10% en el nivel 12.
– Bonificación de +1 THAC0, más 1 extra cada vez que se gana un uso, hasta una bonificación de +6.
– Bonificación de daño +1, más 1 extra una de cada dos veces que se gana un uso, hasta una bonificación de +4.

Además, cada vez que obtienes otro uso de Salto Sombrío, la distancia total que puedes viajar antes de regresar al Plano Material aumenta en un factor de 2.

INVOCAR  SOMBRA: Una vez al día, el Danzarín Sombrío puede invocar una sombra invisible de alineamiento neutral durante 8 horas. La sombra es completamente immune a la expulsión, es altamente resistente al daño y puede drenar temporalmente la fuerza de sus víctimas con un toque si no logran salvar contra muerte con un bonus de +2. Este compañero no-muerto crece en poder a medida que <PRO_HESHE> lo hace cada cuatro niveles, volviéndose cada vez más capaz y resistente, y finalmente evoluciona varias veces en tipos de sombras más poderosas.

ILUSIÓN  SOMBRÍA: Una vez al día, el Danzarín Sombrío puede intentar conjurar ilusiones sombrías para desconcertar a un enemigo durante 5 rondas, provocando un estado de miedo, berserker, ceguera o confusión elegidos al azar, así como un 25% de probabilidad de fallo al intentar lanzar hechizos. Este efecto es negado si se salva contra Hechizos.

Esta habilidad no está afectada por Resistencia Mágica u otras protecciones mágicas, y no puede disiparse, pero los enemigos intentarán resistirlo una vez por ronda con un Tiro de Salvación cada vez mejor. Por ejemplo, si la penalización de Salvación contra Hechizo fuera -2, en la siguiente ronda intentarían salir de la histeria con una penalización de Salvación contra Hechizo -1, hasta un bono de Salvación contra Hechizo +1 en la cuarta ronda.

– La bonificación de tiradas de salvación mejora en 1 en los niveles 8, 14, 20, 28 y 32, hasta -5.
– Al nivel 12, el hechizo se propaga al impactar, provocando caos entre los enemigos que están cerca.
– En el nivel 14, el hechizo también hace que el objetivo sea más susceptible al daño, aumentando el daño que recibe en un 10% y aplicando una penalización de Clase de Armadura de 4.
– En el nivel 17, la ceguera ya no es aleatoria, siempre se aplica si el hechizo tiene éxito, junto con cualquiera de los demás efectos.

Desventajas:
– Alineamiento restringido a cualquiera no Legal.
– Multiplicador de puñaladas por la espalda más lento y menor en comparación con otros ladrones:
   Nivel 1-8: x2
   Nivel 9-12: x3
   Nivel 13+: x4
– Sólo puede distribuir 20 puntos de habilidad por nivel (30 en el nivel 1) entre las habilidades de ladrón.
– No puede usar la habilidad Colocar trampa y no puede obtener ninguna habilidad de alto nivel que introduzca trampas.

Requisitos principales para la clase dual: Fuerza, Destreza, Carisma ~

@1 = ~Biography of shadowdancer lol~

@2 = ~Tu acompañante sombrío se gira lentamente para mirarte con sus ojos carmesí sin forma, y se queda mirándote, a la espera de tus órdenes.~

@3 = ~Ataca a los enemigos tan pronto como los veas.~

@4 = ~No ataques a los enemigos a menos que te ataquen a ti primero.~

@5 = ~Sólo ataca a enemigos para defenderme de un atacante.~

@6 = ~No ataques ni reacciones de ningún modo, sólo sigue mis órdenes.~

@7 = ~Pensándolo bien, lo que estás haciendo ahora está bien, sigue así.~

