COPY_EXISTING ~LEAT08.ITM~ ~override~ // shadow armor +3
    LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer
        INT_VAR
            def_target = 1
            def_resist_dispel = 2
            def_timing = 2
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT01~ // vanilla shadowdancer
    END
    PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
        SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
        LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT01~ // new shadowdancer
        END
    END
BUT_ONLY IF_EXISTS


COPY_EXISTING ~LEAT14.ITM~ ~override~ // the night's gift +5
    LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer, +2 AC
        INT_VAR
            def_target = 1
            def_resist_dispel = 2
            def_timing = 2
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT01;op=177,p1=16417,p2=9,res=ZSSDIT02~ // vanilla shadowdancer
    END
    PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
        SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
        LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT01;op=177,p1=%id_num%,p2=9,res=ZSSDIT02~ // new shadowdancer
        END
    END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~bdleat07.ITM~ ~override~ // the night's embrace +3
    LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer, +2 AC
        INT_VAR
            def_target = 1
            def_resist_dispel = 2
            def_timing = 2
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT01;op=177,p1=16417,p2=9,res=ZSSDIT02~ // vanilla shadowdancer
    END
    PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
        SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
        LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT01;op=177,p1=%id_num%,p2=9,res=ZSSDIT02~ // new shadowdancer
        END
    END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~bdboot1.ITM~ ~override~ // soft feet
    LPF a7_auto_apply_spl_effect // +10 move silently/hiding, movement speed +2 if shadowdancer
        INT_VAR
            def_target = 1
            def_resist_dispel = 2
            def_timing = 2
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT01;op=177,p1=16417,p2=9,res=ZSSDIT03;op=177,p1=16417,p2=9,res=ZSSDIT08~ // vanilla shadowdancer
    END
    PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
        SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
        LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT01;op=177,p1=%id_num%,p2=9,res=ZSSDIT03;op=177,p1=%id_num%,p2=9,res=ZSSDIT08~ // new shadowdancer
        END
    END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~LEAT17.ITM~ ~override~ // armor of deep night +4
    LPF a7_auto_apply_spl_effect // +10 hiding/move silently if shadowdancer
        INT_VAR
            def_target = 1
            def_resist_dispel = 2
            def_timing = 2
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT01;op=177,p1=16417,p2=9,res=ZSSDIT03~ // vanilla shadowdancer
    END
    PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
        SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
        LPF a7_auto_apply_spl_effect
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT01;op=177,p1=%id_num%,p2=9,res=ZSSDIT03~ // new shadowdancer
        END
    END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~LEAT19.ITM~ ~override~ // shadow dragon scale
    LPF a7_auto_apply_spl_effect // +10 hiding, +1 saves if shadowdancer
        INT_VAR
            def_target = 1
            def_resist_dispel = 2
            def_timing = 2
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT01;op=177,p1=16417,p2=9,res=ZSSDIT04~ // vanilla shadowdancer
    END
    PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
        SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
        LPF a7_auto_apply_spl_effect
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT01;op=177,p1=%id_num%,p2=9,res=ZSSDIT04~ // new shadowdancer
        END
    END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~ohrboot1.ITM~ ~override~ // night walkers (BG2EE EET)
    LPF a7_auto_apply_spl_effect // +4 movement speed if shadowdancer
        INT_VAR
            def_target = 1
            def_resist_dispel = 2
            def_timing = 2
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT05~ // vanilla shadowdancer
    END
    PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
        SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
        LPF a7_auto_apply_spl_effect
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT05~ // new shadowdancer
        END
    END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~ohrclck4.ITM~ ~override~ // cloak of the dark moon (BG2EE EET)
    LPF a7_auto_apply_spl_effect // +10 hiding/move silently if shadowdancer
        INT_VAR
            def_target = 1
            def_resist_dispel = 2
            def_timing = 2
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT01;op=177,p1=16417,p2=9,res=ZSSDIT03~ // vanilla shadowdancer
    END
    PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
        SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
        LPF a7_auto_apply_spl_effect
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT01;op=177,p1=%id_num%,p2=9,res=ZSSDIT03~ // new shadowdancer
        END
    END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~BOOT02.ITM~ ~override~ // worn whispers
    LPF a7_auto_apply_spl_effect // +5 hiding if shadowdancer
        INT_VAR
            def_target = 1
            def_resist_dispel = 2
            def_timing = 2
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT06~ // vanilla shadowdancer
    END
    PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
        SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
        LPF a7_auto_apply_spl_effect
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT06~ // new shadowdancer
        END
    END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~CLCK06.ITM~ ~override~ // whispers of silence
    LPF a7_auto_apply_spl_effect // +5 hiding if shadowdancer
        INT_VAR
            def_target = 1
            def_resist_dispel = 2
            def_timing = 2
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT06~ // vanilla shadowdancer
    END
    PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
        SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
        LPF a7_auto_apply_spl_effect
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT06~ // new shadowdancer
        END
    END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~CLCK03.ITM~ ~override~ // cloak of displacement
    LPF a7_auto_apply_spl_effect // +1 AC if shadowdancer
        INT_VAR
            def_target = 1
            def_resist_dispel = 2
            def_timing = 2
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT07~ // vanilla shadowdancer
    END
    PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
        SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
        LPF a7_auto_apply_spl_effect
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT07~ // new shadowdancer
        END
    END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~HELM29.ITM~ ~override~ // thieves' hood not upgraded
    LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT01~ // vanilla shadowdancer
        END
        PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
            SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
            LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer
                INT_VAR
                    def_target = 1
                    def_resist_dispel = 2
                    def_timing = 2
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT01~ // new shadowdancer
            END
        END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~HELM30.ITM~ ~override~ // thieves' hood
    LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer
        INT_VAR
            def_target = 1
            def_resist_dispel = 2
            def_timing = 2
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT01~ // vanilla shadowdancer
    END
    PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
        SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
        LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT01~ // new shadowdancer
        END
    END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~l#GNOIO.itm~ ~override~ // IOUN STONE OF DARKLINGS (Shades of the sword coast)
    SAY IDENTIFIED_DESC @5010 // tweaked description
    WRITE_LONG 0x18 (THIS - 2**25) // remove susceptibility to critical hits
    LPF a7_auto_apply_spl_effect // +25 cold resist and +2 saves against illusion
        INT_VAR
            def_target = 1
            def_resist_dispel = 2
            def_timing = 2
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT09;op=177,p1=16417,p2=9,res=ZSSDIT10~ // vanilla shadowdancer
    END
    PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
        SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
        LPF a7_auto_apply_spl_effect
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT09;op=177,p1=%id_num%,p2=9,res=ZSSDIT10~ // new shadowdancer
        END
    END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~l#GNOSW.itm~ ~override~ // Tongue of Thax +2 (Shades of the sword coast)
    SAY IDENTIFIED_DESC @5020 // tweaked description
    LPF a7_auto_apply_spl_effect // +25 cold resist and +2 saves against illusion
        INT_VAR
            def_target = 1
            def_resist_dispel = 2
            def_timing = 2
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT09~ // vanilla shadowdancer
    END
    LPF weapon_damage_by_kit// -2 THAC0 if Save vs. Death -1, 50% of causing 1d2 magic damage
        STR_VAR
            kit = "SHADOWDANCER"
            spell = "ZSSDL#01"
    END
    LPF weapon_damage_by_kit// -2 THAC0 if Save vs. Death -1, 50% of causing 1d2 magic damage
        STR_VAR
            kit = "SHADOWDANCER"
            spell = "ZSSDL#02"
    END
    PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
        SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
        LPF a7_auto_apply_spl_effect
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT09~ // new shadowdancer
        END
        LPF weapon_damage_by_kit// -2 THAC0 if Save vs. Death -1, 50% of causing 1d2 magic damage
        STR_VAR
            kit = "ZS_SHADOWDANCER"
            spell = "ZSSDL#01"
        END
        LPF weapon_damage_by_kit// -2 THAC0 if Save vs. Death -1, 50% of causing 1d2 magic damage
            STR_VAR
                kit = "ZS_SHADOWDANCER"
                spell = "ZSSDL#02"
        END
    END
BUT_ONLY IF_EXISTS
