OUTER_SET kit_id = IDS_OF_SYMBOL(kit ZS_SHADOWDANCER)

ACTION_IF MOD_IS_INSTALLED ~zbpod.tp2~ "0" BEGIN

    PRINT "Patching Nephetel from Pits of Despair..."
    COPY_EXISTING ~zbneph.cre~ ~override~
                  ~zbnep25.cre~ ~override~

        PATCH_FOR_EACH opcode IN 33 34 35 36 37 BEGIN
            LPF DELETE_CRE_EFFECT INT_VAR opcode_to_delete = opcode END
        END

        REMOVE_KNOWN_SPELL "SPSD02"
        REMOVE_MEMORIZED_SPELL "SPSD02"

        WRITE_SHORT 0x244 ((kit_id >> 16) & 0xFFFF)
        WRITE_SHORT 0x246 (kit_id & 0xFFFF)

        WRITE_BYTE 0x45 45
        WRITE_BYTE 0x64 25
        WRITE_BYTE 0x67 50
        WRITE_BYTE 0x68 45
        WRITE_BYTE 0x69 50
        WRITE_BYTE 0x6a 50

END


ACTION_IF MOD_IS_INSTALLED ~Setup-Fade.tp2~ "93" BEGIN
    PRINT "Patching Fade NPC..."
    COPY_EXISTING ~E3FADE13.cre~ ~override~
        WRITE_SHORT 0x244 ((kit_id >> 16) & 0xFFFF)
        WRITE_SHORT 0x246 (kit_id & 0xFFFF)

END

