ACTION_IF MOD_IS_INSTALLED ~zbpod.tp2~ "0" BEGIN
    PRINT "Patching Nephetel from Pits of Despair..."
    COPY_EXISTING ~zbneph.cre~ ~override~
                  ~zbnep25.cre~ ~override~
        PATCH_FOR_EACH opcode IN 33 34 35 36 37 BEGIN
            LPF DELETE_CRE_EFFECT INT_VAR opcode_to_delete = opcode END
        END
        REMOVE_KNOWN_SPELL "SPSD02"
        REMOVE_MEMORIZED_SPELL "SPSD02"
        SET kit_id = IDS_OF_SYMBOL(kit ZS_SHADOWDANCER)
        WRITE_SHORT 0x244 ((kit_id >> 16) & 0xFFFF)
        WRITE_SHORT 0x246 (kit_id & 0xFFFF)
END

