BACKUP "weidu_external/backup/ZS_ShadowdancerOverhaul"
AUTHOR "RoyalProtector at Gibberlings's forum https://www.gibberlings3.net/profile/12720-royalprotector/"
VERSION "v1.0"
README ~ZS_ShadowdancerOverhaul/README.md~
AUTO_EVAL_STRINGS
/////////////////////////////////////////////////////////////////////////////////////////////////////
LANGUAGE
"English"
"english"
"ZS_ShadowdancerOverhaul/lang/english/setup.tra"
LANGUAGE
"Spanish"
"spanish"
"ZS_ShadowdancerOverhaul/lang/english/setup.tra" "ZS_ShadowdancerOverhaul/lang/spanish/setup.tra"

/////////////////////////////////////////////////////////////////////////////////////////////////////
BEGIN @1000 DESIGNATED 100
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" "Only compatible with BGEE BG2EE EET"
/////////////////////////////////////////////////////////////////////////////////////////////////////
// COPYING ALL THE RELEVANT FILES

COPY
  "%MOD_FOLDER%/spl" override
  "%MOD_FOLDER%/cre" override
  "%MOD_FOLDER%/bam" override
  "%MOD_FOLDER%/eff" override
  "%MOD_FOLDER%/itm" override
  "%MOD_FOLDER%/wav" override
  "%MOD_FOLDER%/vvc" override
  "%MOD_FOLDER%/bcs" override

INCLUDE "ZS_ShadowdancerOverhaul/libs/a7#add_kit_ex.tpa"
INCLUDE "ZS_ShadowdancerOverhaul/libs/zs_patch_spells.tpa"

// Kit insertion (BG2EE)
LAF ADD_KIT_EX
    INT_VAR
        help = RESOLVE_STR_REF(@0)
        briefdesc = RESOLVE_STR_REF(@0)
    STR_VAR
        kit_name   = ~ZS_SHADOWDANCER~
        source_kit = ~SHADOWDANCER~
        backstab   = ~2 2 2 2 2 2 2 2 3 3 3 3 4~
        thiefskl = ~40 15~
        clswpbon = ~0 0 3~
        clab_path = ~ZS_ShadowdancerOverhaul/2da/ZSSDCLAB.2da~
    RET kit_id
END

INCLUDE "ZS_ShadowdancerOverhaul/libs/zs_hla_actions.tpa"

LAF action_add_hla // self-concealment
    STR_VAR
        kit_name = ~ZS_SHADOWDANCER~
        ability = ~AP_ZS#SDH01~
        num_allowed = ~3~
        prerequisite = ~GA_SPCL938~ // requires Shadow Form
END

LAF action_add_hla // shadow master
    STR_VAR
        kit_name = ~ZS_SHADOWDANCER~
        ability = ~AP_ZS#SDH02~
        num_allowed = ~1~
END

ACTION_IF FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
    COPY_EXISTING ~luzs_62.2DA~ ~override~
        LPF patch_replace_hla STR_VAR num_allowed=~99~ remove_ability=~GA_SPCL919~ ability=~GA_RR#THL01~ prerequisite=~GA_SPCL916~ END
        LPF patch_replace_hla STR_VAR num_allowed=~99~ remove_ability=~GA_SPCL913~ ability=~GA_RR#THL02~ END
        LPF patch_replace_hla STR_VAR num_allowed=~99~ remove_ability=~GA_SPCL914~ ability=~GA_RR#THL03~ prerequisite=~GA_RR#THL02~ END
        LPF patch_replace_hla STR_VAR num_allowed=~99~ remove_ability=~GA_SPCL918~ ability=~GA_RR#ALCHT~ END
    BUT_ONLY
END

INCLUDE "ZS_ShadowdancerOverhaul/libs/zs_process_spl.tph"
INCLUDE ~ZS_ShadowdancerOverhaul/libs/zs_remove_sd.tph~

//////////////////////////////////////////////////////////////////////////////////////////////////////
BEGIN @1003 DESIGNATED 300
//////////////////////////////////////////////////////////////////////////////////////////////////////

INCLUDE ~ZS_ShadowdancerOverhaul/libs/zs_rogue_thac0.tpa~
LAF generate_rogue_thac0
    STR_VAR
        class1 = ~thief~
        class2 = ~mage_thief~
END

//////////////////////////////////////////////////////////////////////////////////////////////////////
BEGIN @1004 DESIGNATED 400
//////////////////////////////////////////////////////////////////////////////////////////////////////

INCLUDE ~ZS_ShadowdancerOverhaul/libs/zs_rogue_thac0.tpa~
LAF generate_rogue_thac0
    STR_VAR
        class1 = ~bard~
END

//////////////////////////////////////////////////////////////////////////////////////////////////////
BEGIN @1006 DESIGNATED 410 // item weaks
//////////////////////////////////////////////////////////////////////////////////////////////////////

INCLUDE ~ZS_ShadowdancerOverhaul/libs/zs_patch_spells.tpa~

// ARMORS
ACTION_IF FILE_EXISTS_IN_GAME ~LEAT08.ITM~ BEGIN
    COPY_EXISTING ~LEAT08.ITM~ ~override~ // shadow armor +3
        LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT01~ // vanilla shadowdancer
        END
        PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
            SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
            LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer
                INT_VAR
                    def_target = 1
                    def_resist_dispel = 2
                    def_timing = 2
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT01~ // new shadowdancer
            END
        END
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~LEAT14.ITM~ BEGIN
    COPY_EXISTING ~LEAT14.ITM~ ~override~ // the night's gift +5
        LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer, +2 AC
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT01;op=177,p1=16417,p2=9,res=ZSSDIT02~ // vanilla shadowdancer
        END
        PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
            SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
            LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer
                INT_VAR
                    def_target = 1
                    def_resist_dispel = 2
                    def_timing = 2
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT01;op=177,p1=%id_num%,p2=9,res=ZSSDIT02~ // new shadowdancer
            END
        END
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~bdleat07.ITM~ BEGIN
    COPY_EXISTING ~bdleat07.ITM~ ~override~ // the night's embrace +3
        LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer, +2 AC
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT01;op=177,p1=16417,p2=9,res=ZSSDIT02~ // vanilla shadowdancer
        END
        PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
            SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
            LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer
                INT_VAR
                    def_target = 1
                    def_resist_dispel = 2
                    def_timing = 2
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT01;op=177,p1=%id_num%,p2=9,res=ZSSDIT02~ // new shadowdancer
            END
        END
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~bdboot1.ITM~ BEGIN
    COPY_EXISTING ~bdboot1.ITM~ ~override~ // soft feet
        LPF a7_auto_apply_spl_effect // +10 move silently/hiding, movement speed +2 if shadowdancer
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT01;op=177,p1=16417,p2=9,res=ZSSDIT03;op=177,p1=16417,p2=9,res=ZSSDIT08~ // vanilla shadowdancer
        END
        PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
            SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
            LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer
                INT_VAR
                    def_target = 1
                    def_resist_dispel = 2
                    def_timing = 2
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT01;op=177,p1=%id_num%,p2=9,res=ZSSDIT03;op=177,p1=%id_num%,p2=9,res=ZSSDIT08~ // new shadowdancer
            END
        END
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~LEAT17.ITM~ BEGIN
    COPY_EXISTING ~LEAT17.ITM~ ~override~ // armor of deep night +4
        LPF a7_auto_apply_spl_effect // +10 hiding/move silently if shadowdancer
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT01;op=177,p1=16417,p2=9,res=ZSSDIT03~ // vanilla shadowdancer
        END
        PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
            SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
            LPF a7_auto_apply_spl_effect
                INT_VAR
                    def_target = 1
                    def_resist_dispel = 2
                    def_timing = 2
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT01;op=177,p1=%id_num%,p2=9,res=ZSSDIT03~ // new shadowdancer
            END
        END
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~LEAT19.ITM~ BEGIN
    COPY_EXISTING ~LEAT19.ITM~ ~override~ // shadow dragon scale
        LPF a7_auto_apply_spl_effect // +10 hiding, +1 saves if shadowdancer
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT01;op=177,p1=16417,p2=9,res=ZSSDIT04~ // vanilla shadowdancer
        END
        PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
            SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
            LPF a7_auto_apply_spl_effect
                INT_VAR
                    def_target = 1
                    def_resist_dispel = 2
                    def_timing = 2
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT01;op=177,p1=%id_num%,p2=9,res=ZSSDIT04~ // new shadowdancer
            END
        END
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~ohrboot1.ITM~ BEGIN
    COPY_EXISTING ~ohrboot1.ITM~ ~override~ // night walkers (BG2EE EET)
        LPF a7_auto_apply_spl_effect // +4 movement speed if shadowdancer
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT05~ // vanilla shadowdancer
        END
        PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
            SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
            LPF a7_auto_apply_spl_effect
                INT_VAR
                    def_target = 1
                    def_resist_dispel = 2
                    def_timing = 2
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT05~ // new shadowdancer
            END
        END
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~ohrclck4.ITM~ BEGIN
    COPY_EXISTING ~ohrclck4.ITM~ ~override~ // cloak of the dark moon (BG2EE EET)
        LPF a7_auto_apply_spl_effect // +10 hiding/move silently if shadowdancer
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT01;op=177,p1=16417,p2=9,res=ZSSDIT03~ // vanilla shadowdancer
        END
        PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
            SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
            LPF a7_auto_apply_spl_effect
                INT_VAR
                    def_target = 1
                    def_resist_dispel = 2
                    def_timing = 2
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT01;op=177,p1=%id_num%,p2=9,res=ZSSDIT03~ // new shadowdancer
            END
        END
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~BOOT02.ITM~ BEGIN
    COPY_EXISTING ~BOOT02.ITM~ ~override~ // worn whispers
        LPF a7_auto_apply_spl_effect // +5 hiding if shadowdancer
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT06~ // vanilla shadowdancer
        END
        PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
            SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
            LPF a7_auto_apply_spl_effect
                INT_VAR
                    def_target = 1
                    def_resist_dispel = 2
                    def_timing = 2
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT06~ // new shadowdancer
            END
        END
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~CLCK06.ITM~ BEGIN
    COPY_EXISTING ~CLCK06.ITM~ ~override~ // whispers of silence
        LPF a7_auto_apply_spl_effect // +5 hiding if shadowdancer
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT06~ // vanilla shadowdancer
        END
        PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
            SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
            LPF a7_auto_apply_spl_effect
                INT_VAR
                    def_target = 1
                    def_resist_dispel = 2
                    def_timing = 2
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT06~ // new shadowdancer
            END
        END
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~CLCK06.ITM~ BEGIN
    COPY_EXISTING ~CLCK03.ITM~ ~override~ // cloak of displacement
        LPF a7_auto_apply_spl_effect // +1 AC if shadowdancer
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT07~ // vanilla shadowdancer
        END
        PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
            SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
            LPF a7_auto_apply_spl_effect
                INT_VAR
                    def_target = 1
                    def_resist_dispel = 2
                    def_timing = 2
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT07~ // new shadowdancer
            END
        END
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~HELM29.ITM~ BEGIN
    COPY_EXISTING ~HELM29.ITM~ ~override~ // thieves' hood not upgraded
        LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer
                INT_VAR
                    def_target = 1
                    def_resist_dispel = 2
                    def_timing = 2
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT01~ // vanilla shadowdancer
            END
            PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
                SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
                LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer
                    INT_VAR
                        def_target = 1
                        def_resist_dispel = 2
                        def_timing = 2
                    STR_VAR
                        function_name = ~ADD_ITEM_EQEFFECT~
                        effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT01~ // new shadowdancer
                END
            END
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~HELM30.ITM~ BEGIN
    COPY_EXISTING ~HELM30.ITM~ ~override~ // thieves' hood
        LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT01~ // vanilla shadowdancer
        END
        PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
            SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
            LPF a7_auto_apply_spl_effect // +10 hiding if shadowdancer
                INT_VAR
                    def_target = 1
                    def_resist_dispel = 2
                    def_timing = 2
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT01~ // new shadowdancer
            END
        END
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~l#GNOIO.itm~ BEGIN
    COPY_EXISTING ~l#GNOIO.itm~ ~override~ // IOUN STONE OF DARKLINGS (Shades of the sword coast)
        SAY IDENTIFIED_DESC @5010 // tweaked description
        WRITE_LONG 0x18 (THIS - 2**25) // remove susceptibility to critical hits
        LPF a7_auto_apply_spl_effect // +25 cold resist and +2 saves against illusion
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT09;op=177,p1=16417,p2=9,res=ZSSDIT10~ // vanilla shadowdancer
        END
        PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
            SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
            LPF a7_auto_apply_spl_effect
                INT_VAR
                    def_target = 1
                    def_resist_dispel = 2
                    def_timing = 2
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT09;op=177,p1=%id_num%,p2=9,res=ZSSDIT10~ // new shadowdancer
            END
        END
    BUT_ONLY
END

INCLUDE "ZS_ShadowdancerOverhaul/libs/zs_itm_dmg_by_class.tpa"

ACTION_IF FILE_EXISTS_IN_GAME ~l#GNOSW.itm~ BEGIN
    COPY_EXISTING ~l#GNOSW.itm~ ~override~ // Tongue of Thax +2 (Shades of the sword coast)
        WRITE_LONG 0x08 74704 // ninjato
        WRITE_BYTE 0x31 95 // ninjato proficiency
        SAY IDENTIFIED_DESC @5020 // tweaked description
        LPF a7_auto_apply_spl_effect // +25 cold resist and +2 saves against illusion
            INT_VAR
                def_target = 1
                def_resist_dispel = 2
                def_timing = 2
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~op=177,p1=16417,p2=9,res=ZSSDIT09~ // vanilla shadowdancer
        END
        LPF weapon_damage_by_kit// -2 THAC0 if Save vs. Death -1, 50% of causing 1d2 magic damage
            STR_VAR
                kit = "SHADOWDANCER"
                spell = "ZSSDL#01"
        END
        LPF weapon_damage_by_kit// -2 THAC0 if Save vs. Death -1, 50% of causing 1d2 magic damage
            STR_VAR
                kit = "SHADOWDANCER"
                spell = "ZSSDL#02"
        END
        PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
            SET id_num = IDS_OF_SYMBOL (kit ZS_SHADOWDANCER)
            LPF a7_auto_apply_spl_effect
                INT_VAR
                    def_target = 1
                    def_resist_dispel = 2
                    def_timing = 2
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~op=177,p1=%id_num%,p2=9,res=ZSSDIT09~ // new shadowdancer
            END
            LPF weapon_damage_by_kit// -2 THAC0 if Save vs. Death -1, 50% of causing 1d2 magic damage
            STR_VAR
                kit = "ZS_SHADOWDANCER"
                spell = "ZSSDL#01"
            END
            LPF weapon_damage_by_kit// -2 THAC0 if Save vs. Death -1, 50% of causing 1d2 magic damage
                STR_VAR
                    kit = "ZS_SHADOWDANCER"
                    spell = "ZSSDL#02"
            END
        END
    BUT_ONLY
END


//////////////////////////////////////////////////////////////////////////////////////////////////////
BEGIN @1005 DESIGNATED 5000
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @10000
REQUIRE_COMPONENT "ZS_ShadowdancerOverhaul.tp2" "100" "This component requires the Shadowdancer Overhaul component"
//////////////////////////////////////////////////////////////////////////////////////////////////////

INCLUDE ~ZS_ShadowdancerOverhaul/libs/zs_alter_header.tpa~
INCLUDE ~ZS_ShadowdancerOverhaul/libs/zs_patch_spells.tpa~

ACTION_IF FILE_EXISTS_IN_GAME  ~SPCL940.SPL~ BEGIN
    COPY_EXISTING ~SPCL940.SPL~ ~override~ // Spirit Form, adds the extra effects
        SAY UNIDENTIFIED_DESC @6000
        SAY DESC @6000
        LPF a7_auto_apply_spl_effect // add all other resistances, immunity to detection by divination and nondetection
            INT_VAR
                def_target = 1  // Self
                def_duration = 30
                def_parameter1 = 50
                def_parameter2 = 0
            STR_VAR
                function_name = ~ADD_SPELL_EFFECT~
                effect_codes  = ~op=291,p2=1,p1=0;op=27;op=173;op=28;op=29;op=30;op=31;op=69,p1=0;op=204,p1=0,p2=3;op=0,p1=4;op=98,p1=1~
        END
        LPF ALTER_SPELL_HEADER
            INT_VAR
                header_type = 1
                speed = 0 // instant casting
        END
    BUT_ONLY
END ELSE BEGIN
    PRINT "Spirit form not found in the game"
END

//////////////////////////////////////////////////////////////////////////////////////////////////////
BEGIN @1010 DESIGNATED 5001
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @10000
//////////////////////////////////////////////////////////////////////////////////////////////////////

ACTION_IF FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
    COPY_EXISTING ~LUTH4.2DA~ ~override~
        LPF patch_replace_hla STR_VAR num_allowed=~99~ remove_ability=~GA_SPCL919~ ability=~GA_RR#THL01~ prerequisite=~GA_SPCL916~ END
        LPF patch_replace_hla STR_VAR num_allowed=~99~ remove_ability=~GA_SPCL913~ ability=~GA_RR#THL02~ END
        LPF patch_replace_hla STR_VAR num_allowed=~99~ remove_ability=~GA_SPCL914~ ability=~GA_RR#THL03~ prerequisite=~GA_RR#THL02~ END
        LPF patch_replace_hla STR_VAR remove_ability=~GA_SPCL918~ ability=~GA_RR#ALCHT~ END
    BUT_ONLY
END
