2DA V1.0
****
            1               2       3               4               5               6               7               8       9               10              11            12              13              14      15              16              17            18              19              20              21              22              23               24              25              26      27              28              29            30              31              32      33              34              35           36              37              38      39              40              41               42              43              44      45              46              47               48              49              50
ABILITY1    AP_ZS#SDL1A     ****    ****            ****            ****            ****            ****            ****    ****            ****            ****           ****            ****            ****    ****            ****            ****          ****            ****            ****            ****            ****            ****             ****            ****            ****    ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY2    GA_ZS#SDL1J     ****    GA_ZS#SDL1J     ****            GA_ZS#SDL1J     ****            GA_ZS#SDL1J     ****    GA_ZS#SDL1J     ****            GA_ZS#SDL1J    ****            GA_ZS#SDL1J     ****    GA_ZS#SDL1J     ****            GA_ZS#SDL1J   ****            GA_ZS#SDL1J     ****            GA_ZS#SDL1J     ****            GA_ZS#SDL1J      ****            GA_ZS#SDL1J     ****    GA_ZS#SDL1J     ****            GA_ZS#SDL1J   ****            GA_ZS#SDL1J     ****    GA_ZS#SDL1J     ****            GA_ZS#SDL1J  ****            GA_ZS#SDL1J     ****    GA_ZS#SDL1J     ****            GA_ZS#SDL1J      ****            GA_ZS#SDL1J     ****    GA_ZS#SDL1J     ****            GA_ZS#SDL1J      ****            GA_ZS#SDL1J     ****
ABILITY3    ****            ****    GA_ZS#SDL3A     ****            ****            ****            ****            ****    ****            ****            ****           GA_ZS#SDL3A     ****            ****    ****            ****            ****          ****            ****            GA_ZS#SDL3A     ****            ****            ****             ****            ****            ****    ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY4    ****            ****    ****            GA_ZS#SDL4A     ****            ****            ****            ****    ****            ****            ****           ****            ****            ****    ****            ****            ****          ****            ****            ****            ****            ****            ****             ****            ****            ****    ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY5    GA_ZS#SDL1B     ****    ****            ****            ****            ****            ****            ****    ****            ****            ****           ****            ****            ****    ****            ****            ****          ****            ****            ****            ****            ****            ****             ****            ****            ****    ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY6    ****            ****    ****            ****            ****            ****            ****            ****    ****            AP_ZS#SDL2A     ****           ****            ****            ****    ****            ****            ****          ****            ****            ****            ****            ****            ****             ****            ****            ****    ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY7    ****            ****    ****            ****            ****            GA_ZS#SDH06     ****            ****    GA_ZS#SDH06     ****            ****           GA_ZS#SDH06     ****            ****    ****            ****            ****          ****            ****            ****            ****            ****            ****             ****            ****            ****    ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY8    ****            ****    AP_ZS#SDL1G     ****            ****            AP_ZS#SDL1G     ****            ****    AP_ZS#SDL1G     ****            ****           AP_ZS#SDL1G     ****            ****    AP_ZS#SDL1G     ****            ****          AP_ZS#SDL1G     ****            ****            AP_ZS#SDL1G     ****            ****             AP_ZS#SDL1G     ****            ****    AP_ZS#SDL1G     ****            ****          AP_ZS#SDL1G     ****            ****    AP_ZS#SDL1G     ****            ****         AP_ZS#SDL1G     ****            ****    AP_ZS#SDL1G     ****            ****             AP_ZS#SDL1G     ****            ****    AP_ZS#SDL1G     ****            ****             AP_ZS#SDL1G     ****            ****
ABILITY9    ****            ****    ****            ****            ****            ****            ****            ****    ****            ****            ****           AP_ZS#SDL1L     ****            ****    ****            ****            ****          ****            ****            ****            ****            ****            ****             AP_ZS#SDL1L     ****            ****    ****            ****            ****          ****            ****            ****    ****            ****            ****         AP_ZS#SDL1L     ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             AP_ZS#SDL1L     ****            ****
ABILITY10   ****            ****    ****            ****            GA_ZS#SDL5A     ****            ****            ****    ****            GA_ZS#SDL5A     ****           ****            ****            ****    GA_ZS#SDL5A     ****            ****          ****            ****            ****            ****            ****            ****             ****            ****            ****    ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY11   ****            ****    ****            ****            ****            ****            ****            ****    ****            ****            ****           ****            ****            ****    ****            ****            ****          GA_ZS#SDH10     ****            ****            GA_ZS#SDH10     ****            ****             GA_ZS#SDH10     ****            ****    ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY12   ****            ****    ****            ****            ****            ****            ****            ****    ****            ****            ****           GA_ZS#SDH09     ****            ****    GA_ZS#SDH09     ****            ****          GA_ZS#SDH09     ****            ****            ****            ****            ****             ****            ****            ****    ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY13   ****            ****    AP_ZSSDMSG4     ****            ****            ****            ****            ****    ****            ****            ****           AP_ZSSDMSGF     ****            ****    ****            ****            ****          ****            ****            AP_ZSSDMSGF     ****            ****            ****             ****            ****            ****    ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY14   ****            ****    ****            ****            AP_ZSSDMSG0     ****            ****            ****    ****            AP_ZSSDMSGB     ****           ****            ****            ****    AP_ZSSDMSGB     ****            ****          ****            ****            ****            ****            ****            ****             ****            ****            ****    ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY15   ****            ****    ****            AP_ZSSDMSG5     ****            ****            ****            ****    ****            ****            ****           ****            ****            ****    ****            ****            ****          ****            ****            ****            ****            ****            ****             ****            ****            ****    ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY16   ****            ****    ****            AP_ZSSDMSGA     ****            ****            AP_ZSSDMSGA     ****    ****            AP_ZSSDMSGA     ****           ****            AP_ZSSDMSGA     ****    ****            AP_ZSSDMSGA     ****          ****            AP_ZSSDMSGA     ****            ****            AP_ZSSDMSGA     ****             ****            AP_ZSSDMSGA     ****    ****            AP_ZSSDMSGA     ****          ****            AP_ZSSDMSGA     ****    ****            AP_ZSSDMSGA     ****         ****            AP_ZSSDMSGA     ****    ****            AP_ZSSDMSGA     ****             ****            AP_ZSSDMSGA     ****    ****            AP_ZSSDMSGA     ****             ****            AP_ZSSDMSGA     ****
ABILITY17   ****            ****    ****            ****            ****            AP_ZSSDMSG1     ****            ****    AP_ZSSDMSGC     ****            ****           AP_ZSSDMSGC     ****            ****    ****            ****            ****          ****            ****            ****            ****            ****            ****             ****            ****            ****    ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY18   ****            ****    ****            ****            ****            ****            ****            ****    ****            ****            ****           AP_ZSSDMSG2     ****            ****    AP_ZSSDMSGD     ****            ****          AP_ZSSDMSGD     ****            ****            ****            ****            ****             ****            ****            ****    ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY19   ****            ****    ****            ****            ****            ****            ****            ****    ****            ****            ****           ****            ****            ****    ****            ****            ****          AP_ZSSDMSG3     ****            ****            AP_ZSSDMSGE     ****            ****             AP_ZSSDMSGE     ****            ****    ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
