2DA V1.0
****
            1               2       3               4               5               6               7               8       9               10              11             12              13              14      15              16              17            18              19              20              21              22              23               24              25              26             27              28              29            30              31              32      33              34              35           36              37              38      39              40              41               42              43              44      45              46              47               48              49              50
ABILITY1    AP_ZS#SDL1A     ****    ****            ****            ****            ****            ****            ****    ****            ****            ****           ****            ****            ****    ****            ****            ****          ****            ****            ****            ****            ****            ****             ****            ****            ****           ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY2    GA_ZS#SDL1J     ****    GA_ZS#SDL1J     ****            GA_ZS#SDL1J     ****            GA_ZS#SDL1J     ****    GA_ZS#SDL1J     ****            GA_ZS#SDL1J    ****            GA_ZS#SDL1J     ****    GA_ZS#SDL1J     ****            GA_ZS#SDL1J   ****            GA_ZS#SDL1J     ****            GA_ZS#SDL1J     ****            GA_ZS#SDL1J      ****            GA_ZS#SDL1J     ****           GA_ZS#SDL1J     ****            GA_ZS#SDL1J   ****            GA_ZS#SDL1J     ****    GA_ZS#SDL1J     ****            GA_ZS#SDL1J  ****            GA_ZS#SDL1J     ****    GA_ZS#SDL1J     ****            GA_ZS#SDL1J      ****            GA_ZS#SDL1J     ****    GA_ZS#SDL1J     ****            GA_ZS#SDL1J      ****            GA_ZS#SDL1J     ****
ABILITY3    ****            ****    AP_ZSSDMSGA     ****            AP_ZSSDMSGA     ****            AP_ZSSDMSGA     ****    AP_ZSSDMSGA     ****            AP_ZSSDMSGA    ****            AP_ZSSDMSGA     ****    AP_ZSSDMSGA     ****            AP_ZSSDMSGA   ****            AP_ZSSDMSGA     ****            AP_ZSSDMSGA     ****            AP_ZSSDMSGA      ****            AP_ZSSDMSGA     ****           AP_ZSSDMSGA     ****            AP_ZSSDMSGA   ****            AP_ZSSDMSGA     ****    AP_ZSSDMSGA     ****            AP_ZSSDMSGA  ****            AP_ZSSDMSGA     ****    AP_ZSSDMSGA     ****            AP_ZSSDMSGA      ****            AP_ZSSDMSGA     ****    AP_ZSSDMSGA     ****            AP_ZSSDMSGA      ****            AP_ZSSDMSGA     ****
ABILITY4    ****            ****    ****            GA_ZS#SDL4A     ****            ****            ****            ****    ****            ****            ****           ****            ****            ****    ****            ****            ****          ****            ****            ****            ****            ****            ****             ****            ****            ****           ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY5    GA_ZS#SDL1B     ****    ****            ****            ****            ****            ****            ****    ****            ****            ****           ****            ****            ****    ****            ****            ****          ****            ****            ****            ****            ****            ****             ****            ****            ****           ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY6    ****            ****    ****            ****            ****            ****            ****            ****    ****            AP_ZS#SDL2A     ****           ****            ****            ****    ****            ****            ****          ****            ****            ****            ****            ****            ****             ****            ****            ****           ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY7    ****            ****    GA_ZS#SDH06     ****            ****            GA_ZS#SDH06     ****            ****    ****            ****            ****           GA_ZS#SDH06     ****            ****    ****            ****            ****          GA_ZS#SDH06     ****            ****            ****            ****            ****             ****            ****            ****           ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY8    ****            ****    AP_ZS#SDL1G     ****            ****            AP_ZS#SDL1G     ****            ****    AP_ZS#SDL1G     ****            ****           AP_ZS#SDL1G     ****            ****    AP_ZS#SDL1G     ****            ****          AP_ZS#SDL1G     ****            ****            AP_ZS#SDL1G     ****            ****             AP_ZS#SDL1G     ****            ****           AP_ZS#SDL1G     ****            ****          AP_ZS#SDL1G     ****            ****    AP_ZS#SDL1G     ****            ****         AP_ZS#SDL1G     ****            ****    AP_ZS#SDL1G     ****            ****             AP_ZS#SDL1G     ****            ****    AP_ZS#SDL1G     ****            ****             AP_ZS#SDL1G     ****            ****
ABILITY9    ****            ****    ****            ****            ****            ****            ****            ****    ****            ****            ****           AP_ZS#SDL1L     ****            ****    ****            ****            ****          ****            ****            ****            ****            ****            ****             AP_ZS#SDL1L     ****            ****           ****            ****            ****          ****            ****            ****    ****            ****            ****         AP_ZS#SDL1L     ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             AP_ZS#SDL1L     ****            ****
ABILITY10   ****            ****    ****            ****            GA_ZS#SDL5A     ****            ****            ****    GA_ZS#SDL5A     ****            ****           ****            GA_ZS#SDL5A     ****    ****            ****            ****          ****            ****            ****            ****            ****            ****             ****            ****            ****           ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY11   ****            ****    ****            ****            AP_ZSSDMSG0     ****            ****            ****    AP_ZSSDMSG2     ****            ****           ****            AP_ZSSDMSG2     ****    ****            ****            ****          ****            ****            ****            ****            ****            ****             ****            ****            ****           ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY12   ****            ****    ****            AP_ZSSDMSG5     ****            ****            ****            ****    ****            ****            ****           ****            ****            ****    ****            ****            ****          ****            ****            ****            ****            ****            ****             ****            ****            ****           ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY13   ****            ****    AP_ZSSDMSG1     ****            ****            ****            ****            ****    ****            ****            ****           AP_ZSSDMSGC     ****            ****    ****            ****            ****          AP_ZSSDMSGC     ****            ****            ****            ****            ****             ****            ****            ****           ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY14   GA_ZSDLEAP0     ****    ****            ****            ****            ****            ****            ****    ****            ****            ****           ****            ****            ****    ****            ****            ****          ****            ****            ****            ****            ****            ****             ****            ****            ****           ****            ****            ****          ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
ABILITY15   ****            ****    ****            ****            ****            ****            ****            ****    ****            ****            ****           ****            ****            ****    ****            ****            ****          ****            ****            ****            ****            ****            ****             ****            ****            ****           ****            ****            AP_ZS#SDH21   ****            ****            ****    ****            ****            ****         ****            ****            ****    ****            ****            ****             ****            ****            ****    ****            ****            ****             ****            ****            ****
