ACTION_IF FILE_EXISTS_IN_GAME  ~spcl940.spl~ BEGIN

    COPY_EXISTING ~spcl940.spl~ ~override~
        LPF ALTER_SPELL INT_VAR ref_desc = RESOLVE_STR_REF(@6000) END
        LPF ADD_SPL_SELFEFF INT_VAR dur=30 p1=50 STR_VAR effects=~op=291,p2=1,p1=0;op=27;op=173;op=28;op=29;op=30;op=31;op=69,p1=0;op=204,p1=0,p2=3;op=0,p1=4;op=98,p1=1~ END
        LPF ALTER_HEADER INT_VAR match_type = 1 speed = 0 END
        LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 zs_min_level_for_copy = 30 END
        LPF ALTER_EFFECT INT_VAR check_globals = 0 header=1 match_duration = 30 duration = 36 END
        LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 zs_min_level_for_copy = 40 END
        LPF ALTER_EFFECT INT_VAR check_globals = 0 header=2 match_duration = 30 duration = 42 END
        LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 zs_min_level_for_copy = 50 END
        LPF ALTER_EFFECT INT_VAR check_globals = 0 header=3 match_duration = 30 duration = 48 END
    BUT_ONLY

END ELSE BEGIN

    WARN "Spirit form not found in the game"
    
END
