ACTION_IF FILE_EXISTS_IN_GAME ~rr#thl01.spl~ BEGIN
    COPY_EXISTING ~luth4.2da~ ~override~
        LPF patch_replace_hla STR_VAR num_allowed=~99~ remove_ability=~ga_spcl919~ ability=~ga_rr#thl01~ prerequisite=~ga_spcl916~ END
        LPF patch_replace_hla STR_VAR num_allowed=~99~ remove_ability=~ga_spcl913~ ability=~ga_rr#thl02~ END
        LPF patch_replace_hla STR_VAR num_allowed=~99~ remove_ability=~ga_spcl914~ ability=~ga_rr#thl03~ prerequisite=~ga_rr#thl02~ END
        LPF patch_replace_hla STR_VAR num_allowed=~99~ remove_ability=~ga_spcl918~ ability=~ga_rr#alcht~ END
    BUT_ONLY
END ELSE BEGIN
    WARN "Rogue Rebalancing HLA component is not installed"
END
