LAF ADD_KIT_EX
    INT_VAR
        help       = RESOLVE_STR_REF(@25000)
        biography  = RESOLVE_STR_REF(@25001)
        lower      = RESOLVE_STR_REF(@24998)
        mixed      = RESOLVE_STR_REF(@24999)
    STR_VAR
        kit_name   = ~ZS_WAYOFSHADOW~
        source_kit = ~DARK_MOON~
        backstab   = ~2~
        clab_path  = ~%MOD_FOLDER%/monk_specific/ZSWSCLAB.2da~
        luabbr     = ~ZSWS~
        alignmnt = ~ZS_WAYOFSHADOW 1  1  1  0  0  0  0  0  0~
    RET kit_id
END

COPY_EXISTING ~LUZSWS.2DA~ ~override~
    LPF patch_add_hla STR_VAR ability=~AP_ZS#SDH08~ num_allowed=~1~ END // improved shadow evade
    LPF patch_add_hla STR_VAR ability=~AP_ZS#WSH01~ num_allowed=~1~ END // self-concealment
    LPF patch_replace_hla STR_VAR remove_ability=~GA_SPCL907~ ability=~GA_SPCL938~ num_allowed=~99~ prerequisite=~AP_ZS#SDH08~ END // replace hardiness for shadow form, make improved shadow evade a prerequisite
    LPF patch_add_hla STR_VAR ability=~GA_ZS#SDH11~ num_allowed=~3~ END // shades hla
