// ATTACK ON SIGHT STRATEGY
IF
	Global("ZS_SDSHD_STRAT", "LOCALS", 0)
	Heard([ANYONE],111)
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
END

IF
	Global("ZS_SDSHD_STRAT", "LOCALS", 0)
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	Global("ZS_SDSHD_STRAT", "LOCALS", 0)
	ActionListEmpty()
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		Attack(LastAttackerOf(Myself))
END

// END OF ATTACK ON SIGHT STRATEGY

// ATTACK IF ATTACKED STRATEGY

IF
	Global("ZS_SDSHD_STRAT", "LOCALS", 1)
	ActionListEmpty()
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		Attack(LastAttackerOf(Myself))
END

// END OF ATTACK IF ATTACKED STRATEGY

// ATTACK IF CHARNAME IS ATTACKED STRATEGY
/* NOT WORKING YET
IF
	Global("ZS_SDSHD_STRAT", "LOCALS", 2)
	ActionListEmpty()
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		Attack(LastAttackerOf([PC]))
END*/

// END ATTACK IF CHARNAME IS ATTACKED STRATEGY
