@0 = ~SHADOWDANCER: Shadowdancers dwell in the border between light and shadow, mastering the art of weaving darkness to become elusive figures of trickery. They embody a diverse array of adventurers who recognize the power and utility of shadow and magic. They have many motivations, and their exceptional stealth, dexterity, and ability to launch unexpected, rapid attacks make them highly valued by adventuring parties. Their skills are particularly prized by groups in need of scouts or spies, capable of infiltrating and gathering information with unmatched skill. Their affinity with darkness, however, does not align them necessarily with evil. To a Shadowdancer, darkness is merely a tool, devoid of the moral judgments typically imposed by others.

Advantages:
– +20 points to Hide in the Shadows and Move Silently, improved by +5 at level 3 and every three levels thereafter.
– Infravision.
– Natural Evasion: permanent +2 AC, Movement speed, and Saves vs. Breath.
– Ellusive mind: <PRO_HISHER> mind is difficult to pin down: <PRO_HESHE> has an innate Saving Throw bonus of +1 against Spells and Wands, as well as a +2 against spells in the school of Enchantment and Illusion. This bonus improves by +1 at level 12, and every other 12 levels thereafter.
– Hide In Plain Sight: <PRO_HESHE> may unerringly hide, even when in plain sight, for 3 rounds, every 5 rounds. This cooldown decreases to 4 rounds at level 8, 3 rounds at level 16, and 2 rounds at level 24.
– May cast Shadow Jump once per day. A new use is gained every three levels.
– May cast Shadow Illusion once per day, gaining a single use at level 3, and another one at level 12 and 20.
– May cast Summon Shade once per day, gaining a single use at level 4.
– May cast Shadow Evade once per day, gaining an use at level 6, and then again at level 10 and 16.
– At level 10, <PRO_HIMHER> affinity for shadows allows <PRO_HIMHER> to regenerate one hit point per round while <PRO_HESHE> is hidden or invisible.
– May cast Shadow Conjuration once per day at level 12. Another use is gained at level 20 and 28.

SHADOW  JUMP: The Shadowdancer instantly steps into the Shadow Plane for about 7 seconds, moving faster by a factor of 2, and effectively resisting and dodging every attack, and becoming completely undetectable for the duration while time stands still for the rest, and for 3 more seconds or until you attack. During this time, <PRO_HESHE> cannot damage others, be targeted by others, or cast spells while <PRO_HESHE>'s in this plane, but <PRO_HESHE> may move at will during this time for whatever purpose.

Upon returning to the Prime, the following perks are applied for 3 seconds:

– May backstab once from any direction and attacks may not critically miss, with a Speed Factor of 0. Attacking makes the Shadowdancer detectable again.
– +1 Luck
– +5% critical chance, improved to +10% at level 10, +15% at level 22, and +20% at level 30.
– +1 THAC0 bonus, +1 every time a new use is gained, up to a bonus of +10.
– +1 damage bonus, +1 every other time a new use is gained, up to a bonus of +5.

Additionally, every time <PRO_HESHE> gains another use of Shadow Jump, the total distance <PRO_HESHE> can travel before returning to the Prime increases by a factor of 1.

Alternatively, the Shadowdancer may choose to instantly teleport to a place within sight. All the benefits mentioned before are applied.

SUMMON  SHADE: Once per day, the Shadowdancer may summon an neutrally-aligned invisible shade from the Plane of Shadow for 8 hours. The shadow creature is completely loyal to the Shadowdancer, immune to turning and anti-summon spells, is highly resistant to damage, and may temporarily drain Strength from its victims with a touch if they fail to Save vs. Death at +2. This undead companion grows in power with the Shadowdancer, becoming more and more capable and resistant, ultimately evolving several times into greater types of creatures.

SHADOW  ILLUSION: Once per day, the Shadowdancer may attempt to conjure shadowy illusions to discombobulate enemies, unless they save vs. Spell, for 5 rounds, causing either fear, berserk, blindness, or confusion, as well as a 25% chance of spell failure. During this time, the enemy loses immunity to sneak attacks or backstabs, if they had it, due to their confused state of mind. The spell improves at higher levels in the following way:

– Save penalty improves by 1 at level 8, and every 6 levels thereafter, up to -4.
– At level 12, the spell spreads upon impact, causing chaos among enemies that are close by.
– At level 14, the spell also makes the target more susceptible to damage, increasing the physical damage they take by 10% and applying an AC penalty of 4.
– At level 17, blindness is no longer random, it always applies if the spell is successful, along with any of the other effects. This blindness cannot be resisted against in the following rounds.

This spell has no effect on creatures with very high intelligence (18 or more), or that see through this trickery, such as balors and dragons, and is not subject to Magic Resistance or dispelling effects, but enemies will attempt to resist the more insidious mind-altering effects once per round. They may, nonetheless, fall prey to the same effect in the next round if they fail the Saving Throw.

However, the spell failure, the susceptibility to sneak attacks, blindness (level 17), and the damage susceptibility (level 14) cannot be resisted once they take hold.

Alternatively, the Shadowdancer may use Shadow Jump to simply instantly teleport to the specified location. The caveat is that teleportation is only possible within a line of sight, but all the benefits described before will apply.

SHADOW  EVADE: This skill allows the Shadowdancer to conceal <PRO_HIMHER>self in shadow, making <PRO_HIMHER> harder to hit effectively, providing a +4 AC bonus, +2 to all Saving Throws, and +15% damage resistance. This does not make <PRO_HIMHER> invisible, but it provides Nondetection for the 3 rounds the effect lasts. The duration increases by 1 round at level 10 and 16. Additionally, every new use gained adds 1 round to its duration and 5% to damage resistance.

SHADOW  CONJURATION: This skill allow the Shadowdancer to conjure a shadowy version of a selection of wizard spells. The following wizard spells are available: Blindness, Friends, Shield, Sleep, Drain Life, Conjure Familiar, Detect Invisibility, Horror, Luck, Strength, Vocalize, Power Word: Sleep, Ray of Enfeeblement, Deafness, Glitterdust, Hold Person, Nondetection, Protection Against Normal Missiles, Dire Charm, Teleport without error, Wizard Eye, Shadow Door.


Disadvantages:
– Alignment restricted to any non-lawful.
– Lesser potential backstab multiplier compared to an unkitted Thief:
  Level 1-4: x2
  Level 5-8: x3
  Level 9+: x4
– May only distribute 15 skill points per level (40 at level 1) among thieving skills.
– May not use the Set Snare ability or learn any high-level abilities that introduce traps.

Prime Requisites For Dual-Classing: Strength, Dexterity, Charisma~

@1 = ~Biography of shadowdancer test~ // no idea what this does in the add kit function

  // SHADOWDANCER SPELLS
@3 = ~Shadow Jump~
@300 = ~Shadow Jump: Planar Shift~
@301 = ~Shadow Jump: Dimensional Door~
@4 = ~Shadow Jump
Instantly step into the Shadow Plane for about 7 seconds, moving faster by a factor of 2, and effectively resisting and dodging every attack, and becoming completely undetectable for the duration while time stands still for the rest, and for 3 more seconds or until you attack. You cannot damage enemies, or cast spells while you're in this plane, but you may move at will during this time.

Upon returning to the Prime, the following perks are applied for 3 seconds:

– May backstab once from any direction and attacks may not critically miss, with a Speed Factor of 0
– +1 Luck
– +5% critical chance, improved to +10% at level 10, 15% at level 22, and 20% at level 34
– +1 THAC0 bonus, plus 1 extra every time a new use is gained, up to a bonus of +10
– +1 damage bonus, plus 1 extra every other time a new use is gained, up to a bonus of +5

Additionally, every time you gain another use of Shadow Jump, the total distance you can travel before returning to the Prime increases by a factor of 1.

Alternatively, the Shadowdancer may use Shadow Jump to simply instantly teleport to the specified location. The caveat is that teleportation is only possible within a line of sight, but all the benefits described before will apply for 4 seconds.~

@5 = ~Shadow Illusion~
@6 = ~Shadow Illusion
Conjure shadowy illusions that surround an enemy and discombobulate them, unless they save vs. Spell, for 5 rounds, causing either fear, berserk, blindness, or confusion, as well as a 25% chance of spell failure. During this time, the enemy loses immunity to sneak attacks or backstabs, if they had it, due to their confused state of mind. The spell improves at higher levels in the following way:

– Save penalty improves by 1 at level 8, and every 6 levels thereafter, up to -4
– At level 12, the spell spreads upon impact, causing chaos among enemies that are close by
– At level 14, the spell also makes the target more susceptible to damage, increasing the physical damage they take by 10% and applying an AC penalty of 4
– At level 17, blindness is no longer random, it always applies if the spell is successful, along with any of the other effects, which may not be resisted during the spell's effect

This spell has no effect on creatures with very high intelligence (18 or more), or that see through this trickery, such as balors and dragons, and creatures who don't have the capacity for mental confusion, such as golems. It is not subject to Magic Resistance or dispelling effects (although True Sight will reveal the illusion), but enemies will attempt to resist the more insidious mind-altering effects once per round. They may, nonetheless, fall prey to the same effect in the next round if they fail the Saving Throw.

However, the spell failure, the susceptibility to sneak attacks, blindness (level 17), and the damage susceptibility (level 14) cannot be resisted once they take hold.~

@7 = ~Summon Shade~
@8 = ~Summon Shade
Summon a neutrally-aligned invisible shade from the Plane of Shadow for 8 hours or until it's slain. The shadowy creature is completely immune to turning and spells that destroy summoned creatures, blindness, brain devouring, and is highly resistant to damage, regenerates slowly (faster when invisible), and may temporarily drain Strength from its victims with a touch if they fail to Save vs. Death at +2.

This loyal undead companion is not as powerful initially as the regular counterparts, but it grows in power as more experience is gained, becoming more and more capable and resistant, gaining some innate abilities, and ultimately evolving several times into greater types of creatures:

– Shadow at level from level 4 to 11
– Greater Shadow from level 12 and 19
– Shadowlord from level 20 and 27
– Greater Shadowlord from level 28 and 35
– Nighthaunt at level 36 and above

The HD of the creature is always one less than the Shadowdancer, and it grows up to 27 HD.~

@9 = ~Hide in plain sight~
@10 = ~Hide in plain sight
Unerringly hide, even when in plain sight, for 5/2 rounds, once every 5 rounds. This cooldown decreases to 4 rounds at level 8, 3 rounds at level 16, and 2 rounds at level 24.~
@10010 = ~Hide in plain sight is available for use.~

@11 = ~Shadow Form

Duration: 5 rounds + 1 round per 10 levels starting at level 30
Casting Time: Instant
Area of Effect: The caster

This ability is a more powerful version of Shadow Evade that temporarily transposes some of the user's tissue with shadow-stuff, making the subject partially incorporeal and regenerating 1 HP per second. For the next 5 rounds, gain a +4 AC bonus, and all attacks directed against the Shadowdancer deal 50% less of their normal damage. During this time, the user becomes invisible, receives a +4 bonus to all Saving Throws, and may not be detected by any means until they choose to partially reveal themselves by taking an offensive action, or the effect runs out.

Requirements: Improved Shadow Evade~

@12 = ~Shadow Maze
This ability opens a temporary gateway to a small pocket within the Plane of Shadow. All enemies within 7 feet of the Shadowdancer must make a Save vs. Spell at a -4 penalty or become trapped inside a small pocket in the Shadow Plane between 5 to 14 rounds. This spell becomes increasingly difficult to resist as the Shadowdancer becomes more experienced: at level 28, the penalty becomes -5, and at 36, -6.

After being released, living beings resurface feeling weak for 1 turn, causing the following non-stackable effects:

 – Strength, Dexterity, AC, THAC0, damage, saving throws, and casting speed: -2
 – Movement speed reduced by 25%
 – 5% more likely to critically miss when attacking

 This cannot reduce Strength and Dexterity below 1.~
@13 = ~Shadow Artist~
@14 = ~Shadow Artist
Your synergy and skill with the power of shadow deepens. You gain the following perks:

– Immunity to blindness
– Nondetection and immunity to most divinations, except True Sight
– At night, +15 health and 35% faster movement
– Critical hits make the target vulnerable to backstabs for 2 rounds and inflict a -2 weakness when saving against Spell and Death, while your critical hits chances improve by 5% (non-cumulative) and you become unable to critically miss
– Backstabs inflict 2d6+3 extra cold damage, and blindness for 3 rounds unless a Save vs. Spell at -2 is made

Requirements: Shadowdancer only.~
@15 = ~Self Concealment~
@16 = ~Self Concealment
Your very being starts becoming one with the shadow. Gain permanent 5% universal damage resistance, plus +1 AC. May be taken three times.

Requirements: Improved Shadow Evade~
@17 = ~Extra use: Shadow Jump~
@18 = ~This increases the number of uses of Shadow Jump by 1. Can be taken unlimited times.~
@19 = ~Extra use: Shadow Illusion~
@20 = ~This increases the number of uses of Shadow Illusion by 1. Can be taken twice at most.~
@21 = ~Shadow Conjuration~
@22 = ~Shadow Conjuration
This skill allow the Shadowdancer to conjure a shadowy version of a selection of wizard spells. The following wizard spells are available:

Blindness, Friends, Shield, Sleep, Drain Life, Conjure Familiar, Detect Invisibility, Horror, Luck, Strength, Vocalize, Power Word: Sleep, Ray of Enfeeblement, Deafness, Glitterdust, Hold Person, Nondetection, Protection Against Normal Missiles, Dire Charm, Teleport without error, Wizard Eye, Shadow Door.~
@23 = ~Backstab immunity removed~
@24 = ~Backstab immunity removal effect wore off~
@25 = ~Shadow Evade~
@26 = ~Shadow Evade
The Shadowdancer conceals themselves in shadow, making them harder to hit effectively, providing a +4 AC bonus, +2 to all Saving Throws, and +15% damage resistance. This does not make the user invisible, but it provides Nondetection for the 3 rounds the effect lasts. The duration increases by 1 round at level 10 and 16. Additionally, every new use gained adds 5% to damage resistance.~
@27 = ~Improved Shadow Evade~
@28 = ~Improved Shadow Evade
The Shadowdancer's Shadow Evade ability is upgraded permanently to Shadow Form.~
@50 = ~Weakened by Shadow Maze~

// END OF SHADOWDANCER SPELLS

// SUMMON SHADOW DIALOG
@100 = ~Your shadowy companion slowly turns to look at you with their formless eyes. A cold, emotionless voice rings clearly in your mind: "Greetings, my <PRO_LADYLORD>. What is it you command?"~
@101 = ~Attack enemies as soon as you see them.~
@102 = ~Do not attack enemies unless they attack you first.~
@103 = ~Do not attack enemies unless they attack me first.~
@104 = ~Do not attack or react in any way, only follow my direct orders.~
@105 = ~Actually, what you're doing right now is fine, carry on.~
@106 = ~Your shadowy companion slowly turns to look at you with their formless eyes and stares at you, awaiting for orders. A voice says in your mind: "Yes, my <PRO_LADYLORD>?"~
@107 = ~The voice says: "As you say, my <PRO_LADYLORD>".~ // order
// @108 = ~The shade ignores your attempts to communicate with it.~ // no way of detecting "owner" for now
// END SUMMON SHADOW DIALOG

// SUMMONED SHADOW STR
@200 = ~Fade~
@201 = ~Fade
The shade instantly becomes invisible for 24 hours.~
@202 = ~Drain Life~
@203 = ~Drain Life
The shade drains the life of the victim, causing 4 + 1d4 magic damage, which is transferred to the shade for 1 turn as healing or extra maximum health.~
@204 = ~Vampiric Touch~
@205 = ~Vampiric Touch
The shade drains health from the victim as per the Vampiric Touch spell.~
@206 = ~Teleport without error~
@207 = ~Teleport without error
Teleport to any point within the field of vision instantly and become invisible for 1 round.~
@208 = ~Beshadow Body~
@209 = ~Beshadow Body
The shade temporarily imbues its own body with Shadow magic, making it more difficult to damage, gaining +4 AC and fortifying their existing resistances by 50%, and also adding 50% fire and magic damage resistance for 2 rounds. During this time, it will be under the effects of Improved Invisibility, and regenerate 1 HP per second.

Additionally, after level 16, this ability will protect the shade against the first physical damage directed at it, as if they had the spell Stoneskin cast on them for 4 rounds. This ability may be cast once per 2 turns. This cooldown decreases by 5 rounds at level 15, 2 rounds at level 19, and 3 rounds at level 24.~
@20209 = ~Beshadow Body is available for use.~

@210 = ~Darkness~
@211 = ~Darkness
The shade causes total, impenetrable darkness. Neither normal nor magical light works in the area of effect. All vision (including infravision) is severely limited; anyone hostile caught in the area of effect is for all practical purposes blinded as per the 1st-level wizard spell. Creatures that leave the area covered by darkness will have their vision restored after 1 round.~
@212 = ~Improved Fade~
@213 = ~Improved Fade
The shade becomes invisible as per the Improved Invisibility spell for 2 turns.~
@214 = ~Dispel Magic~
@215 = ~Dispel Magic
The shade attempts to dispel all magic as per the wizard or cleric Dispel Magic spell.~
@216 = ~Doom the Living~
@217 = ~Doom the Living
The nigthaunt points its finger to a living target sending a ray of dark energy. The victim dies unless it succeeds a Save vs. Death at -2. If succeeded, the spell will still inflict 1d10+4 magic damage and affect the target with the effects of the Doom spell for 1 turn, which cannot be resisted.~
@218 = ~See Invisibility~
@219 = ~See Invisibility
The shade becomes briefly able to see invisible creatures, revealing them right after, unless protected against divination attacks. The shade can cast this spell once per 3 rounds.~
@220 = ~Shadow Swap~
@221 = ~Shadow Swap
The shade instantly swaps position with an ally through a Shadow Jump. The ally becomes invisible for 2 rounds and stops their offensive actions, while the shade takes their position and becomes ready to attack, gaining a +2 bonus to combat rolls, AC, Saving Throws, 5% to damage resistance and critical hit chances, and 1/2 attacks per round for 3 rounds. This ability may be used once per 5 turns. Every time the shade evolves into a greater being, this cooldown decreases by 5 rounds, up to 3 turns.

Attempting this ability on a non-ally has no effect.~
@22200 = ~Shadow Swap is available for use.~

// NAMES OF CRE
@250 = ~Shadow~
@251 = ~Greater Shadow~
@252 = ~Shadowlord~
@253 = ~Greater Shadowlord~
@254 = ~Nighthaunt~
// END OF SUMMON SHADOW SPELLS

@255 = ~Strength Drained~

// INSTALLER TEXT
@1000 = ~Install the overhauled Shadowdancer Kit~
@1002 = ~Fix vanilla shadowdancer bugs (wrong non-proficient penalty, wrong Shadow Twin duration)~
@1003 = ~Make thief THAC0 progression streamlimed, and improve up to 6, like clerics (highly recommended for better rogue gameplay)~
@1004 = ~Improve the THAC0 of Bards too to match the changes to Thieves~
@1005 = ~Make Shaman Spirit Form mirror the benefits of Shadow Form~
@1006 = ~Give a selection of items extra hidden traits if wielded/worn by Shadowdancers~
@1007 = ~Add a variety of new Shadowdancer-inspired items to the game~
@1010 = ~Allow vanilla Shadowdancers to take advantage of Rogue Rebalancing's HLA~
@1011 = ~Fix bugged Simulacrum effect in BG v.2.6.6 (can't detect traps or hide)~
// END INSTALLER TEXT

// ITMS
@5000 = ~This rod seems to writhe and shift in your hand, but you feel no movement. Oily shadows constantly crawl across its surface; their source is a mystery. The rod exudes a dark aura, and when gripped firmly in the correct fashion, it allows the wielder to seemingly "jump" between locations in battle.

STATISTICS:

Charge abilities:
– Shadow Jump (Dimensional Door) 3 times/day

Weight: 2~
@5001 = ~Rod of Shadow Jump~
// Lava's Shade of Sword Coast Item
@5010 = ~This unusual ioun stone was found in the shadow version of the Gnoll Stronghold. It is cold to the touch and seems to be enchanted with Shadow Magic or some other source of dark energy. Individuals with affinity to the shadow can extract more benefits from it.

STATISTICS:

Equipped Abilities:
- Protects against critical hits
- Save vs. Necromancy: +2
- Armor Class and THAC0 at night: +1
- For Shadowdancers only: +2 Saves vs. Illusion, +25% cold resistance


Weight: 1~
// Lava's Shade of Sword Coast Item
@5020 = ~This sword was named after Thaxll'ssillyia - an infamous and powerful shadow dragon from the Plane of Shadows. Tales say that his breath can drain life from living things and his wings are powerful enough to destroy walls, causing unresistable fear in those that face him.

The sword itself is covered with an unusual purple flame that does not burn as normal fire, but twist reality, make its vivid colors fade away. Characters with affinity for the shadow can extract more benefits from it.

STATISTICS:

Equipped Abilities:
- Saving Throw vs. Death: +2
- Saving Throw vs. Illusion: +2 (shadowdancers only)

Combat Abilities:
- Has a 10% chance to cause additional 1d4 acid damage
- 50% chance of causing 1d2 magic damage (shadowdancers only)
- If a Save vs. Death at -1 is failed, THAC0 is reduced by 2 for 3 rounds (shadowdancers only)

THAC0: +2, +4 vs. good characters
Damage: 1d8+2, +4 vs. good characters
Damage type: Slashing
Speed Factor: 2
Proficiency Type: Ninja-to
Type: One-handed
Requires:
 5 Strength

Weight: 3~

// OTHER TWEAKS
@6000 = ~Spirit Form

Duration: 5 rounds + 1 round per 10 levels starting at level 30
Casting Time: Instant
Area of Effect: The caster

The shaman slips into a space between the spirit world and the material plane, rendering them partially incorporeal. For the next 5 rounds, gain a +4 AC bonus, regenerate 1 HP per second, and all attacks directed against the shaman deal 50% of their normal damage. During this time, the shaman is also under the effects of Improved Invisibility and may not be detected by any means until they choose to partially reveal themselves by taking an offensive action or the effect runs out.~

// COMPONENT RESTRICTIONS
@10000 = ~This component is only allowed in BGEE, BG2EE, IWDEE and EET~
@10001 = ~This component is only allowed in BGEE, BG2EE and EET~
@10002 = ~Fix is already included in the main component~
@10003 = ~This component requires the Shadowdancer Overhaul component~
